services:

  nginx:
    container_name: nginx
    image: nginx:alpine
    networks:
      - nginx_net
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/server.conf:/etc/nginx/conf.d/server.conf
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./GraphingPage/:/usr/share/nginx/html

    ports:
      - "${HOST_PORT:-8100}:80"

    restart: unless-stopped
    command: /bin/sh -c "nginx -g 'daemon off;'"


networks:
  nginx_net:
    name: nginx_net

